# The outputdir variable specifies the directory
# where QDoc will put the generated documentation.

outputdir    = doc
installdir   = doc/install
outputformat = HTML

# The headerdirs variable specifies the directories
# containing the header files associated
# with the .cpp source files used in the documentation.

headerdirs  = ../src/
headers.fileextensions += *.h

# The sourcedirs variable specifies the
# directories containing the .cpp or .qdoc
# files used in the documentation.

sourcedirs  = ../src/
sources.fileextensions += *.cpp
